server {
  listen 80;

  location /static/ {
    alias /app/static/;
  }

  location = /favicon.ico { access_log off; log_not_found off; }

  location / {
    include proxy_params;
    proxy_pass http://127.0.0.1:8000;
  }
}